[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=SAC v1.8

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLDB50;VCLBDE50;VCLDBX50;VCLSMP50;RBCIDE45;RBIDE45;RBRCL45;RBBDE45;VCLADO50;dclocx50;RBDBDE45;RBDAD45;RBDIDE45;RBDB45;rbADO45;RBUSER45;VCLIE50
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=42
Release=0
Build=528
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=SAC Software
FileDescription=Administrador de Controles de Acceso
FileVersion=1.42.0.528
InternalName=SAC32
LegalCopyright=SAC Software © 2003
LegalTrademarks=SAC32 ©
OriginalFilename=SAC32.EXE
ProductName=SAC32
ProductVersion=1.0.0.0

[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlConditionals]
Count=2
Item0=TITA
Item1=MODO_MUESTRA

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
